<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {

            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);

        }

        #div1 {

            width: 480px;

            height: 265px;
            background: linear-gradient(90deg, rgba(241, 17, 17, 1) 9%, rgba(0, 5, 255, 1) 66%, rgba(34, 161, 40, 1) 100%);

            margin: 70px auto;

        }

        #div2 {

            width: 480px;

            height: 265px;

            background-color: white;

            margin: 70px auto;

        }

        #div3 {

            width: 480px;

            height: 125px;
            background: linear-gradient(90deg, rgba(241, 17, 17, 1) 9%, rgba(0, 5, 255, 1) 66%, rgba(34, 161, 40, 1) 100%);

        }

        #div4 {

            width: 480px;

            height: 140px;

            background-color: whitesmoke;

        }

        #img {

            width: 80px;

            height: 80px;

            border-radius: 100px;

            margin-left: 200px;

            margin-top: 20px;

        }

        #geeks {

            color: lawngreen;

            text-align: center;

            margin-top: 0px;

            font-family: 'Square Peg', cursive;

        }

        #skills {

            color: black;

            text-align: center;

            font-family: 'Square Peg', cursive;

            font-weight: lighter;
            margin: auto;
            width: 335px;

        }

        #roh {

            text-align: center;

            font-size: 43px;

            margin: auto;
            width: 359px;
            padding: 30px;

        }

        #soft {

            text-align: center;

            font-size: 20px;

            margin: -20px;

        }



        .img_tabl {

            width: 30px;

            height: 30px;

            border-radius: 30px;

            margin-left: 25px;

            margin-top: 20px;

        }

        .p01 {

            font-size: small;

        }
    </style>

    <title>Test 1</title>

</head>

<body>

    <div id="div1">

        <img id="img" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" />

        <h1 id="geeks">Geekster</h1>

        <h3 id="skills">From coding to soft skills, you need we'll give you the tools and techniques</h3>

    </div>



    <div id="div2">

        <div id="div3">

            <h1 id="roh">I'm Rohit Kharwar</h1>

            <p id="soft">Softwate Developer</p>

        </div>

        <div id="div4">

            <table>

                <tr>

                    <td>

                        <table>

                            <tr>

                                <td>

                                    <img class="img_tabl"
                                        src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" />

                                </td>

                                <td>

                                    <p class="p01">rohitkharwar08@gmail.com</p>

                                </td>

                            </tr>

                            <tr>

                                <td>

                                    <img class="img_tabl"
                                        src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" />

                                </td>

                                <td>

                                    <p class="p01">+91 7518932798</p>

                                </td>

                            </tr>

                        </table>

                    </td>

                    <td>

                        <table>

                            <tr>

                                <td>

                                    <img class="img_tabl"
                                        src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" />

                                </td>

                                <td>

                                    <p class="p01">Chaurangi Chak, Deoria(U.P)</p>

                                </td>

                            </tr>

                            <tr>

                                <td>

                                    <img class="img_tabl"
                                        src="https://img.freepik.com/free-vector/wireframe-connecting-earth-sphere_1284-52863.jpg?w=740&t=st=1650965502~exp=1650966102~hmac=653a1167ab18dba28c514957deff26f917675570de5c2b691755dc068420e9eb" />

                                </td>

                                <td>

                                    <p class="p01">https://github.com/Rohitr08</p>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>



        </div>

    </div>

</body>

</html>